{
  "name": "earnos",
  "version": "0.2.0",
  "description": "AI-powered job application prep tool. Upload your resume, tailor it per job, generate cover letters, export PDFs, track applications.",
  "scripts": {
    "dev": "node server.js",
    "dev:next": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "start:next": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "career",
    "resume",
    "job-search",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "jspdf": "^4.1.0",
    "mammoth": "^1.7.0",
    "next": "^14.2.0",
    "openai": "^4.0.0",
    "pdf-parse": "^1.1.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
